body,
p,
h1,
ul,
li,
blockquote {
  padding: 0px;
  margin: 0px;
}

body {
  font-family: "Vollkorn", Georgia, serif;
  max-width: 2000px;
  margin: 0 auto;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  width: 100%;
  border-radius: 5px;
}
/*ANUNCIOS*/

.anuncios {
  grid-area: anuncios;
  background: #fafbfc;
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  gap: 20px;
}

/* GRID GERAL */

.estrutura {
  display: grid;
  grid-template-columns: minmax(160px, 1fr) 3fr 300px;
  grid-template-areas:
    "header header header"
    "sidenav content anuncios"
    "footer footer footer";
}

@media (max-width: 1200px) {
  .estrutura {
    grid-template-areas:
      "header header header"
      "sidenav content content"
      "anuncios anuncios anuncios"
      "footer footer footer";
  }
  .anuncios {
    flex-direction: row;
    padding-top: 20px;
    margin-bottom: 30px;
    margin-left: 20px;
    position: relative;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;
  }
  .anuncios::after {
    content: "→";
    position: absolute;
    top: -5px;
    right: 30px;
    color: rgba(0, 0, 0, 0.3);
    animation: seta 0.5s ease-in 0s infinite alternate;
  }
}

@media (max-width: 760px) {
  .estrutura {
    grid-template-columns: 100%;
    grid-template-areas:
      "header"
      "content"
      "anuncios"
      "sidenav"
      "footer";
  }
}

/*HEADER*/

.header {
  grid-area: header;
  background: linear-gradient(90deg, #ca0a0a, #ff0000);
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}

.logo {
  max-width: 500px;
  margin-left: 100px;
}

.header nav ul {
  display: flex;
  flex-wrap: wrap;
}
.header nav {
  margin-right: 100px;
}
.header nav a {
  display: block;
  padding: 5px 10px;
  color: rgb(0, 0, 0);
  font-weight: 600;
  font-size: 2em;
  background: rgb(224, 27, 27);
  border-radius: 5px;
}

.header nav a:hover {
  background: rgba(253, 90, 90, 0.822);
  transition: 0.2s ease-in-out;
}

.header li + li {
  margin-left: 30px;
}
@media (max-width: 1200px) {
  .header {
    grid-template-columns: 1fr;
    justify-items: center;
  }
  .header nav {
    margin-top: 20px;
    margin-right: 0px;
  }
  .logo {
    margin-left: 0px;
  }
}

@media (max-width: 760px) {
  .header nav a {
    font-size: 1.5em;
  }
  .header li + li {
    margin-left: 10px;
  }
}

@media (max-width: 460px) {
  .header nav a {
    font-size: 1em;
  }
  .header li + li {
    margin-left: 8px;
  }
}
@media (max-width: 260px) {
  .header nav a {
    font-size: 1em;
    padding: 2px 5px;
  }
  .header li + li {
    margin-left: 5px;
  }
}

/*SIDENAV*/

.sidenav {
  grid-area: sidenav;
  background: #fafbfc;
  padding: 30px;
  transition: ease-in-out 0.8s;
}

.sidenav li a {
  display: block;
  min-width: 60px;
  max-width: 100px;
  margin: 0 auto 30px auto;
  background: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
  transition: ease-in-out 0.5s;
}

.sidenav li a:hover {
  background: linear-gradient(90deg, #ca0a0a, #ff0000);
  transition: ease-in-out 0.5s;
}

@keyframes seta {
  from {
    right: 30px;
  }
  to {
    right: 20px;
  }
}

@media (max-width: 760px) {
  .sidenav {
    position: relative;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;
  }
  .sidenav::after {
    content: "→";
    position: absolute;
    top: 5px;
    right: 30px;
    color: rgba(0, 0, 0, 0.3);
    animation: seta 0.5s ease-in 0s infinite alternate;
  }
  .sidenav ul {
    display: flex;
  }
  .sidenav li {
    flex: 1 0 60px;
  }
  .sidenav {
    padding: 0 30px;
  }
  .sidenav li a {
    margin: 30px 30px 30px 0;
  }
}

/*CONTENT*/

.content {
  grid-area: content;
  max-width: 900px;
  margin: 0 auto;
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.biografia {
  grid-column: 1 / -1;
  font-size: 1.5rem;
}

.col-wide {
  grid-column: 1 / -1;
}

.imagem-1 {
  max-width: 100%;
  grid-row: 2;
  grid-column: 1 / 3;
}

.item-2 {
  align-self: end;
}
@media (max-width: 600px) {
  .content {
    grid-template-columns: auto;
  }
  .biografia {
    grid-column: 1;
    font-size: 1.5rem;
  }

  .col-wide {
    grid-column: 1;
    max-width: 100%;
  }
  .caracteristicas {
    width: 80px;
    position: absolute;
    margin-left: 300px;
  }
  .imagem-1 {
    grid-row: 2;
    grid-column: 1;
  }

  .item-2 {
    align-self: end;
  }
}
@media (max-width: 420px) {
  .caracteristicas {
    width: 60px;
    margin-left: 280px;
  }
}
@media (max-width: 370px) {
  .caracteristicas img {
    display: none;
  }
}

/*ESTILOS CONTENT*/

p {
  font-size: 1.2em;
  line-height: 1.6;
  letter-spacing: -0.005em;
  color: rgba(0, 0, 0, 0.7);
}

.informacoes p + p {
  margin-top: 30px;
}

/*TITULO*/

.titulo {
  color: #000;
}

.titulo h1 {
  font-size: 3.75em;
  line-height: 1;
  font-weight: 700;
}

.titulo span {
  font-size: 0.875em;
  font-style: italic;
}

/*CARACTERISTICAS*/

.caracteristicas {
  display: flex;
  align-items: flex-start;
}

.caracteristicas > div {
  width: 150px;
  text-align: center;
  background: linear-gradient(90deg, #ca0a0a, #ff0000);
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
  position: relative;
}

.rotulo {
  background: white;
  border-radius: 0 0 5px 5px;
  padding: 5px 0;
  position: relative;
  top: 2px;
}

.destaque {
  font-size: 0.875em;
  color: #000;
  max-width: 16em;
}

.citacao,
.atributos {
  align-self: start;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
  background: linear-gradient(90deg, #ca0a0a, #ff0000);
}

.citacao p {
  font-size: 1.5em;
  font-style: italic;
  text-align: center;
  color: white;
  max-width: 500px;
  margin: 0 auto;
}

.atributos li {
  color: white;
  font-family: Courier, monospace;
  font-size: 1.125em;
  padding: 15px;
}

.atributos li + li {
  border-top: 2px solid #000;
}

/*FOOTER*/

.footer {
  grid-area: footer;
  background: linear-gradient(90deg, #ca0a0a, #ff0000);
}

.footer p {
  color: white;
  text-align: center;
  padding: 30px;
}
.videos {
  grid-area: videos;
  padding: 30px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

@media (max-width: 360px) {
  .videos iframe {
    width: 200px;
    height: 150px;
  }
}

.redes-sociais {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}

.descricao-contato {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
}
.descricao-contato h2 {
  font-size: 4rem;
  color: #ff0000;
  text-shadow: 1px 2px 4px #000;
}
.descricao-contato h3 {
  color: #ff0000;
  text-shadow: 1px 1px 2px #000;
}
.descricao-contato h1 {
  text-shadow: 1px 2px 4px #000;
  color: #ff0000;
}
@media (max-width: 500px) {
  .descricao-contato {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
  }
  .descricao-contato h2 {
    font-size: 3rem;
    text-shadow: 1px 1px 2px #000;
  }
}
@media (max-width: 400px) {
  .descricao-contato h2 {
    font-size: 2rem;
    text-shadow: 1px 1px 2px #000;
  }

}
.body-contato .sidenav::after {
  display: none;
}